<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kook.Net" Version="0.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
    <ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PKHeX.Core">
      <HintPath>..\SysBot.Pokemon\deps\PKHeX.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>