<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PKHeX.Core">
      <HintPath>..\SysBot.Pokemon\deps\PKHeX.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>