<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Nullable>enable</Nullable>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mirai.Net" Version="2.3.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
		<ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="IndexRange">
	    <HintPath>..\SysBot.Pokemon\deps\IndexRange.dll</HintPath>
	  </Reference>
	  <Reference Include="PKHeX.Core">
	    <HintPath>..\SysBot.Pokemon\deps\PKHeX.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="System.ValueTuple">
	    <HintPath>..\SysBot.Pokemon\deps\System.ValueTuple.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>