<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="deps\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PKHeX.Core">
      <HintPath>deps\PKHeX.Core.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Core.AutoMod">
      <HintPath>deps\PKHeX.Core.AutoMod.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
