<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="deps\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp.Runtime" Version="7.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="KdSoft.FlatBuffers" Version="1.12.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SV\BotRaid\BanList\Resources\languages.json" />
    <EmbeddedResource Include="SV\BotRaid\BanList\Resources\substitutionTable.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PKHeX.Core">
      <HintPath>deps\PKHeX.Core.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Core.AutoMod">
      <HintPath>deps\PKHeX.Core.AutoMod.dll</HintPath>
    </Reference>
    <Reference Include="RaidCrawler.Core">
      <HintPath>deps\RaidCrawler.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
